# Allows HTTP streaming from Gitter
camel.main.streamCachingEnabled=false

# Gitter credentials
gitter.token=YOUR_TOKEN
gitter.room=YOUR_ROOM

# Slack credentials
slack.token=YOUR_TOKEN
slack.channel.name=YOUR_ROOM
