# On shutdown it reduces waiting time when stoping Camel's streaming listener
camel.main.shutdownTimeout = 5

# Matrix credentials
matrix.token=YOUR_TOKEN
matrix.room=YOUR_ROOM_ID

# Rocket.Chat credentials
rocketchat.token=YOUR_TOKEN
rocketchat.userid=YOUR_USER_ID
