# Time the aggregator will wait for messages before trigerring archiving process
message.aggregator.timeout = 20000

# Cut-off time the controller uses to allow messages to be aggregated.
# Messages arriving after cut-off time will be aggregated in the next cron run
# Attention: cut-off time should be less that aggregator timeout
messege.controller.cutoff.time = 15000


# camel.uri.s3.parameters=\
# accessKey=YOUR_ACCESS_KEY\
# &secretKey=RAW(YOUR_SECRET_KEY)\
# &region=us-east-1\
# &uriEndpointOverride=http://s3.openshift-storage.svc:80\
# &overrideEndpoint=true\
# &bucketNameOrArn=first.bucket\
# &useDefaultCredentialsProvider=false


camel.uri.s3.parameters=\
accessKey=YOUR_ACCESS_KEY\
&secretKey=RAW(YOUR_SECRET_KEY)\
&region=us-east-1\
&uriEndpointOverride=http://s3.openshift-storage.svc:80\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&autoCreateBucket=true

camel.uri.s3.parameters.local=\
accessKey=YOUR_ACCESS_KEY\
&secretKey=RAW(YOUR_SECRET_KEY)\
&region=us-east-1\
&uriEndpointOverride=http://localhost:8080\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&autoCreateBucket=true
